# DemoBar

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czhappy/commonindexdemo/activity/: ConfirmActivity.java  ForgetPasswordActivity.java  GameActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PersonActivity.java  SignUpActivity.java  TaskActivity.java
app/src/main/java/com/czhappy/commonindexdemo/adapter/: CampaignListAdapter.java  ManyLayoutRecycleViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/czhappy/commonindexdemo/banner/: Banner.java  BannerData.java  NoactionViewPager.java
app/src/main/java/com/czhappy/commonindexdemo/context/: AppConfig.java  ImageConfig.java  MyApplication.java
app/src/main/java/com/czhappy/commonindexdemo/dialog/: OneButtonDialog.java
app/src/main/java/com/czhappy/commonindexdemo/domain/: SeatMo.java
app/src/main/java/com/czhappy/commonindexdemo/fragment/: IndexFragment.java  MessageFragment.java  SelfFragment.java
app/src/main/java/com/czhappy/commonindexdemo/gesturedetectors/: BaseGestureDetector.java  MoveGestureDetector.java
app/src/main/res/drawable/: button_qq_selector.xml  button_qq_selector1.xml  button_sina_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_confirm.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_person.xml  activity_signup.xml  activity_task.xml  banner.xml  dialog_notice.xml  dialog_one_button.xml  fragment_self.xml  introduce_activity.xml  layout_forgetpwd.xml  layout_listview_item.xml  manylayout_itemdec.xml  manylayout_itemfooter.xml  manylayout_itemhead.xml  manylayout_itemmidden.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dialog/: build.gradle
(+8 files in other folders)
