<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    app:wave_color="#20ff2020"
    app:progress_show_circle_backgroud="true"
    app:overlay="false"
    app:wave_show="true"
    app:progress_backgroud_color="#FFFAFAFA"
    app:progress_colors="@array/material_colors"
    app:wave_height_type="normal"
    app:progress_show_arrow="true">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#571449d9"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="false">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="假面舞会"
                        android:textColor="@color/colorAccent"
                        android:textSize = "20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    用户须知："
                        android:textColor="@color/colorAccent"
                        android:textSize = "18dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "             1.xxxxxxxxx"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "             1.xxxxxxxxx"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "             2.xxxxxxxxx"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "             3.xxxxxxxxx"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "             4.xxxxxxxxx"
                        android:textSize="16dp"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:background="#571449d9"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="false">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="@color/foreground_dark" >
                    <TextView
                        android:id="@+id/tv_cinema_screen"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="吧台座位预选"
                        android:textColor="@android:color/black"
                        android:paddingTop="40dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/seatraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/trans_black"
                            android:orientation="vertical"
                            android:layout_below="@+id/tv_cinema_screen">
                        </LinearLayout>
                        <com.czhappy.commonindexdemo.view.SeatTableView
                            android:id="@+id/seatviewcont"
                            android:layout_width="370dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="200dp"
                            android:layout_below="@+id/tv_cinema_screen"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip" >
                        </com.czhappy.commonindexdemo.view.SeatTableView>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/start_seat"
                android:background="@drawable/button_qq_selector"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:text="确认预定"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:visibility="gone"
                android:id="@+id/thisTaskComplete"
                android:background="@drawable/button_sina_selector"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:text="预定成功"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
</com.cjj.MaterialRefreshLayout>
